.cards {
  flex-direction: column;
  height: 100%;
  flex: 1 1 auto;
  display: flex;
}

.cards__list {
  padding: 0;
  margin: 78px 70px 10px;
  list-style: none;
  gap: 37px 28px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cards__btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__button {
  font-weight: 500;
  line-height: 15px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  background-color: #2f2f2f;
  box-sizing: border-box;
  width: calc(100% - 60px);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 100px;
}

.cards__button:hover {
  opacity: 0.7;
}

@media (max-width: 1130px) {
  .cards__list {
    padding: 0;
    grid-template-columns: repeat(2, 340px);
    margin: 81px auto 0;
    gap: 30px 30px;
  }
}

@media (max-width: 768px) {
  .card {
    height: 237px;
  }
  .cards__list {
    margin: 50px auto 10px;
    gap: 18px;
    grid-template-columns: repeat(1, 300px);
  }

  .cards__button {
    width: 300px;
  }
}
